


<script type="text/javascript">function changeColors() {
    //Generate random color
    var red=Math.floor(Math.random() * 256);
    var green=Math.floor(Math.random() * 256);
    var blue=Math.floor(Math.random() * 256);

    //Create pastel color
    red=Math.round(red * 0.2);
    green=Math.round(green * 0.2);
    blue=Math.round(blue * 0.2);

    //Concatenate color components
    var pastelColor="rgb("+red+", "+green+", "+blue+")";

    //Set background color
    document.body.style.backgroundColor=pastelColor;
}

</script>


<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<body onload="changeColors();">

<style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: left;
}

nav {
    background-color: #f1f1f1;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

main {
    padding: 20px;
}

h1 {
    margin-top: 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

</style>